# for creating a datasource
persistence.datasource.name=java:jboss/datasources/jbpmDS
persistence.datasource.user=root
persistence.datasource.password=1234
persistence.datasource.url=jdbc:mysql://localhost:3306/jbpm1
persistence.datasource.driverClassName=com.mysql.jdbc.Driver

# for configuring persistence of the session
persistence.enabled=true
persistence.persistenceunit.name=org.jbpm.persistence.jpa
persistence.persistenceunit.dialect=org.hibernate.dialect.MySQLDialect

# for configuring the human task service
taskservice.enabled=true
taskservice.datasource.name=org.jbpm.services.task

#defaults
#taskservice.usergroupcallback=org.jbpm.services.task.identity.JBossUserGroupCallbackImpl
#taskservice.usergroupmapping=classpath:/usergroups.properties

#not used anymore
#taskservice.transport=hornetq
